<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="base_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="701.5444567991" rate="44100.0">
	<tags>
		<tag name="Software" value="FL Studio 10"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102815">
				<waveblock start="0">
					<simpleblockfile filename="e0000aae.au" len="102815" min="-0.221064" max="0.233207" rms="0.014428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="snyth" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44349">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb5.au" len="44349" min="-0.975189" max="0.975067" rms="0.361461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.822471041440" val="0.672499954700"/>
				<controlpoint t="0.822476041440" val="0.394722193480"/>
				<controlpoint t="0.856681275399" val="0.325277745724"/>
				<controlpoint t="0.906571199923" val="0.262777745724"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
