<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="harm_data" version="1.3.0" audacityversion="2.0.5" sel0="4.1912018141" sel1="4.1912018141" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107904">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2d.au" len="107904" min="-0.221064" max="0.233207" rms="0.014429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107904">
				<waveblock start="0">
					<simpleblockfile filename="e0000728.au" len="107904" min="-0.221231" max="0.233111" rms="0.01443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad6.au" len="5733" min="-0.001748" max="0.057654" rms="0.014603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.129977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104535">
				<waveblock start="0">
					<simpleblockfile filename="e00001c0.au" len="104535" min="-0.220628" max="0.232691" rms="0.01446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000244.au" len="5733" min="-0.001749" max="0.05764" rms="0.014603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.129977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104535">
				<waveblock start="0">
					<simpleblockfile filename="e0000467.au" len="104535" min="-0.220755" max="0.232631" rms="0.01446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107904">
				<waveblock start="0">
					<simpleblockfile filename="e000078c.au" len="107904" min="-0.220838" max="0.232769" rms="0.014355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.446780045351" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.44680272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176">
				<waveblock start="0">
					<simpleblockfile filename="e000016c.au" len="176" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107904">
				<waveblock start="0">
					<simpleblockfile filename="e00005e7.au" len="107904" min="-0.220984" max="0.232704" rms="0.014356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.446780045351" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.44680272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176">
				<waveblock start="0">
					<simpleblockfile filename="e000055b.au" len="176" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
